<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_apply_coming_and_going"
            android:icon="@drawable/ic_apply_coming_and_going"
            android:title="@string/apply_coming_and_going" />
        <item
            android:id="@+id/nav_approve_coming_and_going"
            android:icon="@drawable/ic_menu_check"
            android:title="@string/approve_coming_and_going" />
        <item
            android:id="@+id/nav_look_up_coming_and_going"
            android:icon="@drawable/ic_menu_list"
            android:title="@string/list_coming_and_going" />
        <item
            android:id="@+id/nav_coming_and_going"
            android:icon="@drawable/ic_menu_nfc"
            android:title="@string/coming_and_going" />
    </group>

</menu>
